\begin{figure}[h!]
	\centering
    \begin{tabular}{c|c}
        \includegraphics[width=.5\textwidth,height=.2\textwidth]{image/original_wav} &
	\includegraphics[width=.5\textwidth,height=.2\textwidth]{image/dnn_wav}
	\\
        (1) 原音频 &(2) DNN合成音频
    \\
        \includegraphics[width=.5\textwidth,height=.2\textwidth]{image/blstm_wav} &
	\includegraphics[width=.5\textwidth,height=.2\textwidth]{image/tacotron_wav}
	\\
        (3) BLSTM合成音频 & (4) Tacotron合成音频
	\\
    \end{tabular}
	\caption{发音文本为“向香港特别行政区同胞”的音频频谱图}
	\label{fig:spectrum}
\end{figure}
\endinput

	%\includegraphics[width=.2\textwidth,height=.15\textwidth]{image/example/2007_000799.pdf}
